#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Tp2_Najoua?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gr007,,

# server.port=8090

# Permet de créer vos tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Show JPA/Hibernate logging messages (un pour les sql et un pour les valeurs)
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# logging.level.root=INFO

# ?
spring.jpa.open-in-view=false